<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>Quick Test</title>
    </head>
    <body>
        <div class="container">
            <div id="home" class="flex-center flex-column">
                <i class="fas fa-handshake"></i>
                <h1>Thanks For Your Application!</h1>
                <p class="click-on">Click Below For Quick Assessment</p>
                <a id="start-button" class="btn" href="questions.html">Start</a>
            </div>
        </div>
    </body>

</html>