<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="questions.css">
<title>Questions</title>
</head>


<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix"></p>
                    <h1 class="hud-main-text" id="questionCounter"></h1>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                   <span><p id="countDown2">Time left:</p> <div id="countDown">3:00</div></span>
                </div>
            </div> 
           
            <div id="loader"></div>

        <div class="quiz-container">
                <div id="quiz"></div>
              </div>
              <button id="previous">Previous</button>
              <button id="next">Next</button>
              <button id="submit">Submit Test</button>
              <div id="results"></div>
    <script src="app.js"></script>
</body>

</html>